<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slider_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ztF-QO-CND">
                                <rect key="frame" x="0.0" y="184" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="re" id="Tcq-cZ-4Jo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcq-cZ-4Jo" id="d2J-Yb-OdU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5kp-c2-hgc">
                                <rect key="frame" x="28" y="64" width="319" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xkr-FR-RmI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-0w-OUw">
                                <rect key="frame" x="122" y="114" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="2wV-M9-T3q"/>
                                    <constraint firstAttribute="height" constant="45" id="ooJ-Rb-1HS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5kp-c2-hgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0fD-1c-ypn"/>
                            <constraint firstItem="SV9-0w-OUw" firstAttribute="top" secondItem="5kp-c2-hgc" secondAttribute="bottom" constant="20" id="6AH-ja-4Zc"/>
                            <constraint firstItem="ztF-QO-CND" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6lg-cC-tC1"/>
                            <constraint firstItem="ztF-QO-CND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GzY-rP-rrA"/>
                            <constraint firstItem="SV9-0w-OUw" firstAttribute="centerX" secondItem="5kp-c2-hgc" secondAttribute="centerX" id="JNX-hH-J3P"/>
                            <constraint firstItem="ztF-QO-CND" firstAttribute="top" secondItem="SV9-0w-OUw" secondAttribute="bottom" constant="25" id="Mu7-mq-pV1"/>
                            <constraint firstItem="5kp-c2-hgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Z6j-ij-3Rr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5kp-c2-hgc" secondAttribute="trailing" constant="30" id="hZP-h2-jcg"/>
                            <constraint firstItem="ztF-QO-CND" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vA8-lB-PIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Myl" destination="SV9-0w-OUw" id="qU6-mx-ZHh"/>
                        <outlet property="Mys" destination="5kp-c2-hgc" id="823-YJ-KnN"/>
                        <outlet property="Myt" destination="ztF-QO-CND" id="kcW-Jf-kqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
